body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(/img/IMG_8879.JPEG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    /* background-color: rgba(1, 1, 1, 0.51); */

}


.form-signin .form-floating:focus-within {
    z-index: 2;

}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(255, 255, 255, 0.176);

}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: rgba(255, 255, 255, 0.176);
}
