Halo para penggemar DILAN.
Thank udah pada donlot font ini....

sebenernya font yg dipakai untuk judul "dilan" itu asli goresan manual,
banyak yg cari itu font apa ya gak bakal ketemu.

Di sini saya Lettersiro, iseng saja membuat font dilan (mileadilan) berdasarkan tulisan
"dilan" yg ada di cover buku. Huruf aslinya cuma D-i-l-a-n . Sedangkan huruf lainnya
saya kira kira sendiri bentuknya, sekiranya dillihat bisa seiramaa.

font ini freedonlot 100% ,
terserah mau buat apa aja... 

tapi tolong jika kalian share, tolong share langsung dari saya ya, biar saya tau berapa orang yang telah mendonlo.

Terima kasih,

Lettersiro , Jogjakarta 29 January 2018
-sekalian ngerayain ultah kwkwwkww- 

CEK FONT LAIN DI PROFILE SAYA -->

FB : https://www.facebook.com/ngampus
SHOP : https://creativemarket.com/Lettersiro

JANGAN LUPA FOLLOW akun OM PIDI BAIQ sang penulis DILAN:
https://twitter.com/pidibaiq



=============================================

